# poptrade

./: .gitignore  pom.xml  poptrade-数据库建表脚本.md  简易电商后台系统-完整需求文档.md
src/main/java/com/poptrade/: PoptradeApplication.java
src/main/java/com/poptrade/common/config/: AiAssistantModelConfig.java  AiProperties.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/poptrade/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/poptrade/common/interceptor/: JwtInterceptor.java
src/main/java/com/poptrade/common/page/: PageRequest.java  PageResult.java
src/main/java/com/poptrade/common/result/: Result.java
src/main/java/com/poptrade/common/util/: JwtUtil.java  UserContext.java
src/main/java/com/poptrade/controller/: AdminChatController.java  CategoryController.java  CustomerAiAssistantController.java  CustomerCartController.java  CustomerCategoryController.java  CustomerChatController.java  CustomerOrderController.java  CustomerProductController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/poptrade/dto/: AiChatRequest.java  CartItemRequest.java  CartToggleRequest.java  CategoryQueryDTO.java  CategorySaveDTO.java  ChangePasswordDTO.java  ChatMessageRequest.java  ChatSessionQueryDTO.java  LoginDTO.java  OrderItemRequest.java  OrderQueryDTO.java  PlaceOrderRequest.java  ProductQueryDTO.java  ProductSaveDTO.java  UserQueryDTO.java  UserSaveDTO.java
src/main/java/com/poptrade/entity/: AiMessage.java  AiSession.java  Category.java  ChatMessage.java  ChatSession.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/poptrade/mapper/: AiMessageMapper.java  AiSessionMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/poptrade/service/: AiAssistantAgent.java  AiAssistantService.java  CartService.java  CategoryService.java  ChatService.java  CustomerOrderService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/poptrade/service/impl/: AiAssistantServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CustomerOrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/poptrade/tool/: AiAssistantToolContext.java  AiAssistantTools.java
src/main/java/com/poptrade/vo/: AiChatResponseVO.java  AiMessageVO.java  AiSessionVO.java  CartItemVO.java  ChatMessageVO.java  ChatSessionVO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  UserVO.java
src/main/resources/: application.yml
